{
  "Supabase": {
    "Url": "",
    "Key": ""
  },
  "Jwt": {
    "Issuer": "TaleTrail",
    "Audience": "TaleTrailUsers",
    "SecretKey": "supersecretkey123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaleTrailDbContext": "Server=(localdb)\\mssqllocaldb;Database=TaleTrailDbContext-2b8410bc-218b-4d75-b568-bd3f9995a518;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}